<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
                <style>
                    div {
                        width: 640px;
                        height: 480px;
                    }
                    p {
                        font-family: 'Inter', sans-serif;
                        color: white;
                        font-size: 15px;
                        line-height: 20px;
                        text-align: top;
                        margin-bottom: 1px;
                    }
                    
                    img {
                        width: 25%;
                        height: auto;
                        margin-top: 20px;
                    }
                    
                    .footer {
                        background-color: #030060;
                        padding: 2px;
                        text-align: center;
                        margin-bottom: 1px;
                    }
                    
                    .footer a {
                        color: white;
                    }
                            
                    br {
                        line-height: 1px;
                    }
                </style>
        </head>
        <body>
            <div class="footer">
                <img src="https://mcusercontent.com/10f2ab6d44be6d67311788bdf/images/15623996-d68b-76a1-9aac-1394f7bcec74.png" alt="logo" width="100" height="80"> </img>
                <br></br>
                <img src= "https://mcusercontent.com/10f2ab6d44be6d67311788bdf/images/ad2bf61d-bba2-d2c9-bb7f-abcb96928ffc.png" alt="app store logos" width="640" height="420"> </img>
                <br></br>
                <p style="color: white;">Wholesome Health GmbH</p>
                <p>Urbanstraße 71, 10967 Berlin</p>
                <p>Vertreten durch: Chunchun Qiu</p>
                <p>Handelsregister Amtsgericht Berlin (Charlottenburg)</p>
                <p>HRB246303 | UStID: DE351365693</p>
                <br></br>
                <p>Klicke <a href="https://app.us11.list-manage.com/unsubscribe/post">hier</a>, um dich vom Newsletter abzumelden.</p>
            </div>
        </body>
</html>


