<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
        <style>
            div {
                width: 640px;
                height: 310px;
            }
            p {
                font-family: 'Inter', sans-serif;
                color: white;
                font-size: 15px;
                line-height: 28px;
                text-align: top;
            }
            
            img {
                width: 25%;
                height: auto;
            }
            
            .footer {
                background-color: #030060;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="footer">
            <img src="https://mcusercontent.com/10f2ab6d44be6d67311788bdf/images/15623996-d68b-76a1-9aac-1394f7bcec74.png" alt="logo" width="100" height="100">
            <p>Wholesome Health GmbH</p>
            <p>Urbanstraße 71, 10967 Berlin</p>
            <p>Represented by: Chunchun Qiu</p>
            <p>Handelsregister Amtsgericht Berlin (Charlottenburg)</p>
            <p>HRB246303 | UStID: DE351365693</p>
        </div>
    </body>
</html>
